--cpu Cortex-M0+
".\output\system_py32f0xx.o"
".\output\startup_py32f030xx.o"
".\output\main.o"
".\output\py32f0xx_it.o"
".\output\py32f0xx_hal_msp.o"
".\output\bsp_led.o"
".\output\bsp_key.o"
".\output\bsp_usart.o"
".\output\core_portme.o"
".\output\core_main.o"
".\output\core_list_join.o"
".\output\core_matrix.o"
".\output\core_state.o"
".\output\core_util.o"
".\output\cvt.o"
".\output\ee_printf.o"
".\output\py32f0xx_hal.o"
".\output\py32f0xx_hal_adc.o"
".\output\py32f0xx_hal_adc_ex.o"
".\output\py32f0xx_hal_comp.o"
".\output\py32f0xx_hal_cortex.o"
".\output\py32f0xx_hal_crc.o"
".\output\py32f0xx_hal_dma.o"
".\output\py32f0xx_hal_exti.o"
".\output\py32f0xx_hal_flash.o"
".\output\py32f0xx_hal_gpio.o"
".\output\py32f0xx_hal_i2c.o"
".\output\py32f0xx_hal_irda.o"
".\output\py32f0xx_hal_iwdg.o"
".\output\py32f0xx_hal_led.o"
".\output\py32f0xx_hal_lptim.o"
".\output\py32f0xx_hal_pwr.o"
".\output\py32f0xx_hal_rcc.o"
".\output\py32f0xx_hal_rcc_ex.o"
".\output\py32f0xx_hal_rtc.o"
".\output\py32f0xx_hal_rtc_ex.o"
".\output\py32f0xx_hal_spi.o"
".\output\py32f0xx_hal_tim.o"
".\output\py32f0xx_hal_tim_ex.o"
".\output\py32f0xx_hal_uart.o"
".\output\py32f0xx_hal_usart.o"
".\output\py32f0xx_hal_wwdg.o"
--library_type=microlib --strict --scatter ".\Output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\Project.map" -o .\Output\Project.axf